# Package where our entities are located
blog.entity.package = tech.eats.art.blog.model

# Database config
blog.db.driver = org.h2.Driver
blog.db.url = jdbc:h2:tcp://localhost/~/Documents/dev/java/projects/blog/data/blog
blog.db.username = sa
blog.db.password =
